<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <script src="https://kit.fontawesome.com/36288e3b1b.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        body {
            background: #355C7D;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C06C84, #6C5B7B, #355C7D);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            overflow: hidden;
        }

        i {
            font-size: 1.2rem;
        }

        i:hover {
            cursor: pointer;
            color: #0d6efd;
        }

        .item-area {
            height: 60% !important;
            overflow: scroll;
            overflow-x: hidden;
        }

        ::-webkit-scrollbar-thumb {
            background: #0d6efd;
            border-radius: 5px;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
    </style>
</head>

<body>
    <div class="container vh-100">
        <div class="row mt-4 p-2 d-flex justify-content-center align-items-center">
            <div class="col-md-12 p-2 text-center">
                <h1 class="text-white">Task Management</h1>
            </div>
        </div>
        <div class="row mt-2 p-2">
            <div class="col-md-6 ">
                <button class="btn btn-primary btn-sm w-50" data-bs-toggle="modal" data-bs-target="#divTask"
                    id="btnNew">Add</button>
            </div>
            <div class="col-md-6 d-flex justify-content-end">
                <div class="input-group input-group-sm w-50 ">
                    <input type="text" class="form-control form-control-sm" id="txtSearch">
                    <span class="input-group-text">Search</span>
                </div>

            </div>
        </div>
        <div class="row mt-4 p-2 h-100">
            <div class="item-area w-100 overflow bg-white d-flex flex-column align-items-center">
            </div>
        </div>
    </div>
    <div class="modal fade" id="divTask" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="row">
                        <div class="col-12">
                            <h4>Task</h4>
                        </div>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="row mt-2">
                        <div class="col-md-12">
                            <label for="txtTitle">Task title</label>
                            <input type="text" class="form-control form-control-sm" id="txtTitle">
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-12">
                            <label for="txtBody">Task body</label>
                            <textarea name="" id="txtBody" cols="30" rows="10"
                                class="form-control form-control-sm"></textarea>
                        </div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-12">
                            <label for="">Task Label</label>
                            <select class="selectpicker" multiple aria-label="Default select example"
                                data-live-search="true">
                                <option value="1">Bug</option>
                                <option value="2">Hotfix</option>
                                <option value="3">ToDo</option>
                                <option value="4">InProgress</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row d-flex justify-content-end">
                        <div class="col-auto">
                            <button class="btn btn-primary btn-sm" id="btnAddTask">Save</button>
                            <button class="btn btn-primary btn-sm" data-bs-dismiss="modal"
                                id="btnCloseModal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.14.0-beta2/js/bootstrap-select.min.js"
        integrity="sha512-FHZVRMUW9FsXobt+ONiix6Z0tIkxvQfxtCSirkKc5Sb4TKHmqq1dZa8DphF0XqKb3ldLu/wgMa8mT6uXiLlRlw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>

</html>